## 01. Import Library

In [67]:
#import libraries,
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

## 02. Import Path & Data Set

In [68]:
# Folder shortcut path,
path = r'C:\Users\Home\Desktop\Task 6.1'

In [69]:
path

'C:\\Users\\Home\\Desktop\\Task 6.1'

In [70]:
#open covid_data.csv,
os.listdir(os.path.join(path, 'Data', '02 Original data'))

['Covid_Data.csv']

In [71]:
Covid_data = pd.read_csv(os.path.join(path, 'Data', '02 Original data', 'Covid_Data.csv'))

In [72]:
#total amount of rows and columns,
Covid_data.shape

(209, 16)

In [73]:
#list column names,
Covid_data.columns.to_list()

['Country/Region',
 'Continent',
 'Population',
 'Total Cases',
 'New Cases',
 'Total Deaths',
 'New Deaths',
 'Total Recovered',
 'New Recovered',
 'Active Cases',
 'Serious, Critical',
 'Tot Cases/1M pop',
 'Deaths/1M pop',
 'TotalTests',
 'Tests/1M pop',
 'WHO Region']

In [74]:
# checking the first 10 rows and all of the columns in the imported data set,
Covid_data.head()

,Country/Region,Continent,Population,Total Cases,New Cases,Total Deaths,New Deaths,Total Recovered,New Recovered,Active Cases,"Serious, Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,WHO Region
0,USA,North America,3.311981e+08,5032179,NaN,162804,NaN,2576668,NaN,2292707,18296,15194,492.0,63139605,190640,Americas
1,Brazil,South America,2.127107e+08,2917562,NaN,98644,NaN,2047660,NaN,771258,8318,13716,464.0,13206188,62085,Americas
2,India,Asia,1.381345e+09,2025409,NaN,41638,NaN,1377384,NaN,606387,8944,1466,30.0,22149351,16035,South-EastAsia
3,Russia,Europe,1.459409e+08,871894,NaN,14606,NaN,676357,NaN,180931,2300,5974,100.0,29716907,203623,Europe
4,South Africa,Africa,5.938157e+07,538184,NaN,9604,NaN,387316,NaN,141264,539,9063,162.0,3149807,53044,Africa

In [75]:
#drop dates from the table as it would add additional value to analysis,
Covid_data = Covid_data.drop(columns = ['New Cases','New Deaths','New Recovered','WHO Region'])

In [76]:
# checking the new first 10 rows and all of the columns in the imported data set,
Covid_data.head()

,Country/Region,Continent,Population,Total Cases,Total Deaths,Total Recovered,Active Cases,"Serious, Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop
0,USA,North America,3.311981e+08,5032179,162804,2576668,2292707,18296,15194,492.0,63139605,190640
1,Brazil,South America,2.127107e+08,2917562,98644,2047660,771258,8318,13716,464.0,13206188,62085
2,India,Asia,1.381345e+09,2025409,41638,1377384,606387,8944,1466,30.0,22149351,16035
3,Russia,Europe,1.459409e+08,871894,14606,676357,180931,2300,5974,100.0,29716907,203623
4,South Africa,Africa,5.938157e+07,538184,9604,387316,141264,539,9063,162.0,3149807,53044

In [77]:
#Change Country/Region name to Country; Serious,Critical to Critical Cases and TotalTests to Total Tests,
Covid_data.rename(columns = {'Country/Region':'Country','Serious, Critical':'Critical Cases','TotalTests':'Total Tests'}, inplace = True)

In [78]:
# checking the new updated columns in the imported data set,
Covid_data.head()

,Country,Continent,Population,Total Cases,Total Deaths,Total Recovered,Active Cases,Critical Cases,Tot Cases/1M pop,Deaths/1M pop,Total Tests,Tests/1M pop
0,USA,North America,3.311981e+08,5032179,162804,2576668,2292707,18296,15194,492.0,63139605,190640
1,Brazil,South America,2.127107e+08,2917562,98644,2047660,771258,8318,13716,464.0,13206188,62085
2,India,Asia,1.381345e+09,2025409,41638,1377384,606387,8944,1466,30.0,22149351,16035
3,Russia,Europe,1.459409e+08,871894,14606,676357,180931,2300,5974,100.0,29716907,203623
4,South Africa,Africa,5.938157e+07,538184,9604,387316,141264,539,9063,162.0,3149807,53044

Data looks better, precise and descriptive

In [79]:
#check if there is mixed data types,
for col in Covid_data.columns.tolist():
    weird = (Covid_data[[col]].applymap(type) != Covid_data[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (Covid_data[weird]) > 0:
        print (col)

Continent

In [80]:
#describe the datatypes,
Covid_data.dtypes

Country              object
Continent            object
Population          float64
Total Cases           int64
Total Deaths          int64
Total Recovered       int64
Active Cases          int64
Critical Cases        int64
Tot Cases/1M pop      int64
Deaths/1M pop       float64
Total Tests           int64
Tests/1M pop          int64
dtype: object

In [81]:
#find any missing values,
Covid_data.isnull().sum()

Country             0
Continent           1
Population          1
Total Cases         0
Total Deaths        0
Total Recovered     0
Active Cases        0
Critical Cases      0
Tot Cases/1M pop    0
Deaths/1M pop       0
Total Tests         0
Tests/1M pop        0
dtype: int64

In [82]:
#drop missing values in the the country and population column,
Covid_data.dropna(inplace = True)

In [83]:
#check missing values again,
Covid_data.isnull().sum()

Country             0
Continent           0
Population          0
Total Cases         0
Total Deaths        0
Total Recovered     0
Active Cases        0
Critical Cases      0
Tot Cases/1M pop    0
Deaths/1M pop       0
Total Tests         0
Tests/1M pop        0
dtype: int64

In [86]:
#check for any duplicates,
df_dups = Covid_data[Covid_data.duplicated()]
df_dups.head(20)

Empty DataFrame
Columns: [Country, Continent, Population, Total Cases, Total Deaths, Total Recovered, Active Cases, Critical Cases, Tot Cases/1M pop, Deaths/1M pop, Total Tests, Tests/1M pop]
Index: []

In [87]:
#check Covid_data,
Covid_data.head(10)

,Country,Continent,Population,Total Cases,Total Deaths,Total Recovered,Active Cases,Critical Cases,Tot Cases/1M pop,Deaths/1M pop,Total Tests,Tests/1M pop
0,USA,North America,3.311981e+08,5032179,162804,2576668,2292707,18296,15194,492.0,63139605,190640
1,Brazil,South America,2.127107e+08,2917562,98644,2047660,771258,8318,13716,464.0,13206188,62085
2,India,Asia,1.381345e+09,2025409,41638,1377384,606387,8944,1466,30.0,22149351,16035
3,Russia,Europe,1.459409e+08,871894,14606,676357,180931,2300,5974,100.0,29716907,203623
4,South Africa,Africa,5.938157e+07,538184,9604,387316,141264,539,9063,162.0,3149807,53044
5,Mexico,North America,1.290662e+08,462690,50517,308848,103325,3987,3585,391.0,1056915,8189
6,Peru,South America,3.301632e+07,455409,20424,310337,124648,1426,13793,619.0,2493429,75521
7,Chile,South America,1.913251e+07,366671,9889,340168,16614,1358,19165,517.0,1760615,92022
8,Colombia,South America,5.093626e+07,357710,11939,192355,153416,1493,7023,234.0,1801835,35374
9,Spain,Europe,4.675665e+07,354530,28500,0,0,617,7582,610.0,7064329,151087

In [88]:
Covid_data.describe()

,Population,Total Cases,Total Deaths,Total Recovered,Active Cases,Critical Cases,Tot Cases/1M pop,Deaths/1M pop,Total Tests,Tests/1M pop
count,2.080000e+02,2.080000e+02,208.000000,2.080000e+02,2.080000e+02,208.000000,208.000000,208.000000,2.080000e+02,208.000000
mean,3.041549e+07,9.215603e+04,3427.855769,5.408743e+04,2.726509e+04,313.423077,3196.024038,88.718173,1.287785e+06,77097.302885
std,1.047661e+08,4.335840e+05,14762.629768,2.543471e+05,1.733942e+05,1587.511422,5191.986457,168.501396,5.334366e+06,148130.084774
min,8.010000e+02,1.000000e+01,0.000000,0.000000e+00,0.000000e+00,0.000000,3.000000,0.000000,0.000000e+00,0.000000
25%,9.663140e+05,7.312500e+02,11.750000,1.837500e+02,7.400000e+01,0.000000,282.000000,4.000000,1.102625e+04,6280.500000
50%,7.041972e+06,4.544000e+03,73.000000,1.692000e+03,8.620000e+02,2.000000,1015.000000,20.000000,1.123535e+05,29793.500000
75%,2.575614e+07,3.733675e+04,604.250000,1.297600e+04,7.115750e+03,41.250000,3841.750000,82.000000,7.001068e+05,77340.500000
max,1.381345e+09,5.032179e+06,162804.000000,2.576668e+06,2.292707e+06,18296.000000,39922.000000,1238.000000,6.313960e+07,995282.000000

In [90]:
#check data set before exporting,
Covid_data.shape

(208, 12)

In [91]:
#export Covid_data,
Covid_data.to_csv(os.path.join(path,'Data', 'Prepared data','Covid_data.csv'))